Discord Butler Bot UI/App.xaml

<Application x:Class="Discord_Butler_Bot_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Discord_Butler_Bot_UI"
             StartupUri="MainWindow.xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <SolidColorBrush x:Key="BgColor" Color="#121212"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColor" Color="#BB86FC"></SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryColorHover" Color="#A660FB"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColor" Color="#FF0D002B"></SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryColorHover" Color="#FF1A0058"></SolidColorBrush>
        <FontFamily x:Key="PrimaryFontFamily">Roboto</FontFamily>

        <Style x:Key="BotLogContainer" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SecondaryColorHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MainButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColorHover}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
