Discord Butler Bot UI/MainWindow.xaml

<Window x:Class="Discord_Butler_Bot_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord_Butler_Bot_UI"
        xmlns:uc="clr-namespace:Discord_Butler_Bot_UI.UserControls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Discord Butler Bot UI" Height="600" Width="1000" 
        Background="{StaticResource BgColor}" FontFamily="{StaticResource PrimaryFontFamily}" FontSize="20"
        >
    <Grid>
        <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="2" Margin="20,20,20,90">
            <Border BorderBrush="{StaticResource PrimaryColor}" BorderThickness="0, 0, 2, 0" Margin="0,0,260,0">
                <ScrollViewer Name="LogPanelScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="LogPanel">
                        <TextBlock Name="LogPanelPlaceholder" Text="Logs will appear here when the bot is running." Foreground="LightGray" HorizontalAlignment="Stretch" Height="468" TextAlignment="Center" Padding="0, 220, 0, 0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
        <Button Name="StartBotButton" Style="{StaticResource MainButton}" Content="Start Bot" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,361,0,20" Height="50" Width="150" Click="StartBotClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,364,0,48" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Grid Name="StatusOffline" Visibility="Visible" Margin="10,0,10,0">
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="279,370,0,50.5" VerticalAlignment="Bottom" Fill="Red"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,366,0,48" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Bottom" Foreground="Red" FontSize="12"/>
        </Grid>
        <Grid Name="StatusOnline" Visibility="Hidden">
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="279,370,0,50.5" VerticalAlignment="Bottom" Fill="Green"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,366,0,48" TextWrapping="Wrap" Text="Online" VerticalAlignment="Bottom" Foreground="Green" FontSize="12"/>
        </Grid>
        <Grid Name="StatusLoading" Visibility="Hidden">
            <Ellipse HorizontalAlignment="Left" Height="8" Width="8" Margin="288,370,0,50.5" VerticalAlignment="Bottom" Fill="LightGray"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,366,0,48" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Bottom" Foreground="LightGray" FontSize="12"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="190,388,0,25" TextWrapping="Wrap" Text="Running:" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <uc:BotRunningTimer x:Name="RunningTimer" VerticalAlignment="Bottom" Margin="254,390,0,25" FontSize="12"/>
    </Grid>
</Window>
